public ArrayList<Cursor> getData(String Query){
	//get writable database
	SQLiteDatabase sqlDB = this.getWritableDatabase();
	String[] columns = new String[] { "message" };
	//an array list of cursor to save two cursors one has results from the query 
	//other cursor stores error message if any errors are triggered
	ArrayList<Cursor> alc = new ArrayList<Cursor>(2);
	MatrixCursor Cursor2= new MatrixCursor(columns);
	alc.add(null);
	alc.add(null);
	
	try{
		String maxQuery = Query ;
		//execute the query results will be save in Cursor c
		Cursor c = sqlDB.rawQuery(maxQuery, null);

		//add value to cursor2
		Cursor2.addRow(new Object[] { "Success" });
		
		alc.set(1,Cursor2);
		if (null != c && c.getCount() > 0) {

			alc.set(0,c);
			c.moveToFirst();
			
			return alc ;
		}
		return alc;
	} catch(SQLException sqlEx){
		Log.d("printing exception", sqlEx.getMessage());
		//if any exceptions are triggered save the error message to cursor an return the arraylist
		Cursor2.addRow(new Object[] { ""+sqlEx.getMessage() });
		alc.set(1,Cursor2);
		return alc;
	} catch(Exception ex){
		Log.d("printing exception", ex.getMessage());

		//if any exceptions are triggered save the error message to cursor an return the arraylist
		Cursor2.addRow(new Object[] { ""+ex.getMessage() });
		alc.set(1,Cursor2);
		return alc;
	}
}
