<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fitnessapp2.ViewExercise">


    <TextView
        android:id="@+id/exercise"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"
        tools:layout_editor_absoluteX="170sp"
        tools:layout_editor_absoluteY="16sp"
        android:layout_marginTop="14sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/exercise"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        android:text="Steps: "
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/date"
        android:layout_alignStart="@+id/miles" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miles"
        android:text=" Miles: "
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/steps"
        android:layout_alignStart="@+id/date"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calories"
        android:gravity="center_horizontal"
        android:text="Calories: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/miles"
        android:layout_alignStart="@+id/steps" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:text="Duration: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/calories"
        android:layout_alignStart="@+id/calories"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/ShowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Show More"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/exercise" />

</RelativeLayout>
