<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fitnessapp2.ViewSleep">

    <TextView
        android:id="@+id/sleepview"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep: "
        tools:layout_editor_absoluteX="170sp"
        tools:layout_editor_absoluteY="16sp"
        android:layout_marginTop="14sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/sleep_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@+id/sleepview"
        android:layout_alignStart="@+id/result"
        android:layout_marginTop="85dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        android:layout_marginStart="18dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/sleep_date"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ShowMoreSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show More"
        tools:layout_editor_absoluteY="294dp"
        tools:layout_editor_absoluteX="118dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
