<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fitnessapp2.ContactUs">
    <TextView
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14sp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Contact Us!"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170sp"
        tools:layout_editor_absoluteY="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactus"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/phone"
            android:id="@+id/phone"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts"
            android:text="Mansi            :         8132345612
Siddhi            :         9349299395
Aishu             :         9439493949
John              :         8494939493"
            android:layout_toRightOf="@+id/phone"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/gmail"
            android:src="@drawable/gmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gmail"
            android:layout_below="@+id/contacts"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="45dp"
            android:textColor="#000"
            android:text="infonapit@gmail.com"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Please Give Us Your Valuable Feedback"
        android:textColor="#000"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/submitfb"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:id="@+id/submitfb"
        android:hint="Enter your feedback here!"
        android:fontFamily="monospace"
        android:layout_above="@+id/submitbutton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/contactus"
        android:layout_marginBottom="12dp" />
</LinearLayout>
